# seramicx-smooth-f5

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/countered/smoothf5/: ExampleMod.java  SmoothF5Config.java  SmoothF5ConfigState.java
common/src/main/java/net/countered/smoothf5/mixin/: CameraAccessor.java  CameraMixin.java
common/src/main/resources/: seramicx_smooth_f5.mixins.json
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/java/net/countered/smoothf5/fabric/: SmoothF5Config.java
fabric-1.20.1/src/main/resources/: fabric.mod.json  pack.mcmeta
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/java/net/countered/smoothf5/fabric/: SmoothF5Client.java  SmoothF5Config.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge-1.19.2/: build.gradle
forge-1.19.2/src/main/resources/: pack.mcmeta
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/net/countered/smoothf5/forge/: SmoothF5Config.java  SmoothF5Mod.java
forge/src/main/java/net/countered/smoothf5/forge/: ExampleModForge.java  SmoothF5ForgeConfig.java
neoforge-1.21.1/: build.gradle
neoforge-1.21.1/src/main/java/net/countered/smoothf5/neoforge/: SmoothF5Config.java  SmoothF5Mod.java
neoforge-1.21.1/src/main/resources/: pack.mcmeta
src/main/java/net/countered/smoothf5/: SmoothF5Config.java  SmoothF5Mod.java
src/main/java/net/countered/smoothf5/mixin/: CameraAccessor.java  CameraMixin.java
src/main/resources/: pack.mcmeta
