# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.1.1
fabric_mod_version=1.0.0
neoforge_mod_version=1.0.0
maven_group=net.countered.smoothf5
archives_name=seramicx_smooth_f5

# Forge 1.20.1
forge_minecraft_version=1.20.1
forge_version=47.4.6
parchment_forge_version=2023.09.03-1.20.1

# Fabric 1.20.1
fabric_minecraft_version=1.20.1
fabric_loader_version=0.16.10
parchment_fabric_version=2023.09.03
forgeconfigapiport_fabric_version=8.0.3

# NeoForge 1.21.1
neoforge_minecraft_version=1.21.1
neoforge_version=21.1.230
parchment_neoforge_mappings=2024.11.17
parchment_neoforge_minecraft=1.21.1
