plugins {
    id 'com.gradleup.shadow'
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

// Drop the architectury-style "-forge" suffix from the output jar name
// (root build.gradle sets archivesName = "$root-$project.name" for multi-loader
// projects; we're Forge-only so the suffix is just clutter).
base {
    archivesName = rootProject.archives_name
}

unifiedPublishing {
    project {
        displayName = "Seramicx's Smooth F5 v$mod_version"
        changelog = file("$rootDir/CHANGELOG.md").text
        releaseType = "release"
        gameVersions = [minecraft_version]
        gameLoaders = ["forge"]

        mainPublication(tasks.named("remapJar").get())

        relations {
            depends {
                curseforge = "architectury-api"
                modrinth = "architectury-api"
            }
        }

        // CurseForge / Modrinth project IDs intentionally omitted; set
        // them up before the first publish.
    }
}

loom {
    forge {
        mixinConfig "seramicx_smooth_f5.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
